version: "3.8"

services:
  n8n:
    image: n8nio/n8n
    container_name: n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: your-db-host.com
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_DATABASE: your_db_name
      DB_POSTGRESDB_USER: your_db_user
      DB_POSTGRESDB_PASSWORD: your_db_password
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: admin
      N8N_BASIC_AUTH_PASSWORD: strongpass
      N8N_HOST: localhost
      N8N_PORT: 5678
      WEBHOOK_URL: http://<your-ec2-ip>:5678
    volumes:
      - n8n_data:/home/node/.n8n

volumes:
  n8n_data:
